<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orbitmines.archive.minecraft</groupId>
    <artifactId>spigot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies><dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.44</version>
        </dependency>

        <dependency>
            <groupId>com.orbitmines.archive.minecraft</groupId>
            <artifactId>archive</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.8.3</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.8.3.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.8.8</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.8.8.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.8</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.8.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.9.4</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.9.4.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.9</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.9.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.10.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.10.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.11</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.11.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.12.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.12.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.12</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.12.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.13.1</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.13.1.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.13.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.13.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.13</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.13.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.21.5</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.21.5.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.orbitmines</groupId>-->
<!--            <artifactId>spigot-1.21.11</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../../../../.orbitmines/spigot/spigot-1.21.11.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>26.1.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.3.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- _2019 spigot-libraries dependencies -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.44</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>