// This file declares custom permissions and ties prefixes and suffixes to them.
// Players who possess these permissions will have the prefix and suffix assigned to the given permission.
nametag.group.owner prefix = "&4[&lOwner&4] "
nametag.group.admin prefix = "&c[&lAdmin&c] "
nametag.group.mod prefix = "&b[&lMod&b] "
nametag.group.VIP-E prefix = "&a[&lVIP&a] "
nametag.group.VIP-D prefix = "&9[&lVIP&9] "
nametag.group.VIP-G prefix = "&e[&lVIP&e] "
nametag.group.VIP-I prefix = "&7[&lVIP&7] "
nametag.group.VIP prefix = "&9[&lVIP&9] "
nametag.group.VIPC prefix = "&d[&lVIP&d] "
nametag.group.VIPKitPvP prefix = "&6[&lVIP&6] "
nametag.group.user prefix = "&8[&lUser&8]&7 "
nametag.group.F prefix = "&8[&1&lF&8]&7 "
nametag.group.E prefix = "&8[&5&lE&8]&7 "
nametag.group.D prefix = "&8[&d&lD&8]&7 "
nametag.group.C prefix = "&8[&b&lC&8]&7 "
nametag.group.B prefix = "&8[&a&lB&8]&7 "
nametag.group.A prefix = "&8[&c&lA&8]&7 "
nametag.group.AA prefix = "&8[&4&lA&6&l+&8]&7 "
nametag.group.AAA prefix = "&8[&4&lA&6&l++&8]&7 "
nametag.group.Z prefix = "&8[&9&lZ&8]&7 "