# minecraft-archive

./: .gitignore  .gitmodules  CONTENT.md  README.md  SOURCES.md  TODO.md  compile.sh  install-spigot.sh  orbitmines  run.sh  setup.sh
@orbitmines/minecraft/archive/code & workspace/2015-03-11/StaffPass/src/: pom.xml
@orbitmines/minecraft/archive/code & workspace/2015-03-11/StaffPass/src/me/O_o_Fadi_o_O/StaffPass/: StaffSecure.java
@orbitmines/minecraft/archive/code & workspace/2015-03-11/StaffPass/src/me/O_o_Fadi_o_O/StaffPass/commands/: CmdExecutor.java
@orbitmines/minecraft/archive/code & workspace/2015-03-11/StaffPass/src/me/O_o_Fadi_o_O/StaffPass/controllers/: ConfigController.java  PlayerController.java
@orbitmines/minecraft/archive/code & workspace/2015-03-11/StaffPass/src/me/O_o_Fadi_o_O/StaffPass/listeners/: PlayerListener.java
@orbitmines/minecraft/archive/code & workspace/2015-03-11/StaffPass/src/me/O_o_Fadi_o_O/StaffPass/struct/: Config.java  StaffSecureUser.java  StaffSecureUserConfig.java
@orbitmines/minecraft/archive/code & workspace/2015-03-11/StaffPass/src/me/O_o_Fadi_o_O/StaffPass/utils/: EncryptionUtils.java  MessageUtils.java
@orbitmines/minecraft/archive/code & workspace/2015-03-11/StaffPass/src/src/main/resources/: README.md  config.yml  plugin.yml
@orbitmines/minecraft/remastered/archive/: pom.xml
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/: MinecraftServer.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/libs/: Color.java  Environment.java  Image.java  Server.java  ServerList.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/libs/achievement/: PersonalAchievement.java  TopVoterReward.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/libs/discord/: CustomChannel.java  CustomEmote.java  CustomRole.java  DiscordCommand.java  OMDiscordBot.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/libs/jedis/: OnlinePlayer.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/libs/loot/: Rarity.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/libs/player/: Languageable.java  Name.java  OfflinePlayer.java  PlayerInstance.java  UnknownPlayer.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/libs/rank/: Rank.java  StaffRank.java  VipRank.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/libs/utils/: Message.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/: DateUtils.java  EnumUtils.java  FileUtils.java  NumberUtils.java  RandomUtils.java  SkinLibrary.java  TimeUtils.java  URLUtils.java  UUIDUtils.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/cooldown/: Cooldown.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/database/: AsyncChecker.java  AsyncQuerier.java  Database.java  DatabaseManager.java  DatabaseType.java  MySQLDatabase.java  MySQLDumpImporter.java  SQLiteDatabase.java  WorldSeeder.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/discord/: DiscordBot.java  DiscordCategory.java  DiscordChannel.java  DiscordEmote.java  DiscordRole.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/exceptions/: SyncDatabaseAccessException.java  SyncRedisAccessException.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/jedis/: JedisManager.java  Publisher.java  Subscriber.java  SubscriberInstance.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/language/: Language.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/list/: ScrollerList.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/mutable/: LanguageString.java  MutableString.java
@orbitmines/minecraft/remastered/archive/src/main/java/com/orbitmines/archive/minecraft/_2019/utils/pubsub/: PubSubBroker.java  Publisher.java  Subscriber.java  SubscriberInstance.java
@orbitmines/minecraft/remastered/archive/src/main/resources/: global_en_US.properties  global_nl_NL.properties
@orbitmines/minecraft/remastered/spigot/: pom.xml
@orbitmines/minecraft/remastered/spigot/src/main/java/com/orbitmines/archive/minecraft/spigot/: Spigot.java
@orbitmines/minecraft/remastered/spigot/src/main/java/com/orbitmines/archive/minecraft/spigot/_2019/: OldDatabaseConverter.java
@orbitmines/minecraft/remastered/spigot/src/main/java/com/orbitmines/brigadier/: ExecuteCommandExceptionEvent.java
@orbitmines/minecraft/remastered/spigot/src/main/java/com/orbitmines/minecraft/spigot/servers/fog/: FoG.java  FoGChatHandler.java  FoGLootHandler.java  FoGPlayer.java
@orbitmines/minecraft/remastered/spigot/src/main/java/com/orbitmines/server/: ServerFinishedStartupEvent.java
@orbitmines/minecraft/remastered/spigot/src/main/resources/: build_nl_NL.properties  build_plugin.yml  creative_en_US.properties  creative_nl_NL.properties  fog_en_US.properties  fog_nl_NL.properties  hub_plugin.yml  kitpvp_en_US.properties  kitpvp_plugin.yml  plugin.yml  prison_plugin.yml  spigot_en_US.properties  spigot_nl_NL.properties  survival_nl_NL.properties  survival_plugin.yml
archive/bungeecord/: pom.xml
archive/bungeecord/src/main/java/com/orbitmines/archive/minecraft/bungeecord/: BungeeCord.java  MinecraftServer.java
archive/entrypoint/: pom.xml
archive/entrypoint/src/main/java/com/orbitmines/archive/minecraft/: Main.java
(+60400 files in other folders)
