FROM ruby:2.5.1-alpine

RUN apk update && \
    apk add \
        curl \
        bash \
        git \
        dos2unix \
        nodejs \
        mysql-dev \
        build-base \
        libxml2-dev \
        libxslt-dev \
        && rm -rf /var/cache/apk/*

WORKDIR /app
COPY ./website/Gemfile /app/Gemfile
COPY ./website/Gemfile.lock /app/Gemfile.lock

# Use libxml2, libxslt a packages from alpine for building nokogiri
RUN bundle config build.nokogiri --use-system-libraries
RUN bundle install

COPY ./website /app