FROM openjdk:8-jdk-alpine

ARG om_server_name
ARG space_spigot_version='LATEST'

RUN apk update && \
    apk add \
        curl \
        bash \
        maven \
        git \
        dos2unix

# Copy Build Sources
WORKDIR /build
COPY ./global-libraries /build/global-libraries
COPY ./space-spigot-jars/${space_spigot_version}.jar /build/space-spigot-jars/${space_spigot_version}.jar
COPY ./spigot-libraries /build/spigot-libraries
COPY ./servers/${om_server_name} /build/servers/${om_server_name}

# Use dos2unix to convert files to Unix based system if we're on Windows
RUN find /build/servers/${om_server_name}/.docker -type f -print0 | xargs -0 dos2unix
RUN find /build/spigot-libraries/.docker -type f -print0 | xargs -0 dos2unix

WORKDIR /app