<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      
      <groupId>org.arkhamnetwork</groupId>
      <artifactId>StaffSecure</artifactId>
      <version>0.1</version>
      <packaging>jar</packaging>
      <name>StaffSecure</name>
      <description>StaffSecure By Harry5573!</description>
      <url>https://www.battlepvp.com/</url>
      
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
      </properties>
      
      <repositories>
            <repository>
                  <id>bukkit-repo</id>
                  <url>http://repo.bukkit.org/content/groups/public/</url>
            </repository>
      </repositories>
      
      <dependencies>
            <dependency>
                  <groupId>org.bukkit</groupId>
                  <artifactId>craftbukkit</artifactId>
                  <scope>provided</scope>
                  <version>1.7.10-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.14.2</version>
                  <scope>provided</scope>
            </dependency>
      </dependencies>
      
      <!-- To make development easier. -->
      <build>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                              <outputDirectory>C:\Users\devan_000\Dropbox\Public\TestServerPluginJars</outputDirectory>
                        </configuration>
                  </plugin>
            </plugins>
      </build>
</project>